name: Docker Speedtest

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ docker_speedtest ]

env:
  # TODO: Change variable to your image's name.
  IMAGE_NAME: kjake/internet-speedtest-docker

jobs:
  push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: docker build . --file Dockerfile --tag $IMAGE_NAME:speedtest

      - name: Log into registry
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login --username ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Push image
        run: |
          docker image push $IMAGE_NAME:speedtest
